FabrikamFood/FabrikamFood/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FabrikamFood.Views.CartPage">
  <StackLayout>
    <!--<ActivityIndicator x:Name="UploadingIndicator" Color="Red" IsRunning="false" Grid.Row="0" />-->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="0.25*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />

      </Grid.ColumnDefinitions>
      <Button Text ="Back" Grid.ColumnSpan ="2" Grid.Column ="0" Grid.Row ="0" Clicked ="BackClicked" StyleClass="Warning" />
      <Button Text ="How To"  Grid.Column ="2" Grid.Row ="0" StyleClass="Warning" Clicked ="howToClicked"/>
      <Label Text ="Item" Grid.Column ="0" Grid.Row ="1" TextColor="White" BackgroundColor ="#4286f4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
      <Label Text ="Price ($)" Grid.Column ="1" Grid.Row ="1" TextColor="White" BackgroundColor ="#4286f4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
      <Label Text ="Quantity" Grid.Column ="2" Grid.Row ="1" TextColor="White" BackgroundColor ="#4286f4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

    </Grid>

    <ListView x:Name="CartList" HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Text="{Binding Path=Key}" StyleClass ="SubHeader" TextColor="White" BackgroundColor ="#ec971f" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
              <Label Grid.Column="1" Text="{Binding Path=Value.Item1}" StyleClass ="SubHeader" TextColor="White" BackgroundColor ="#ec971f" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
              <Label Grid.Column="2" Text="{Binding Path=Value.Item2}" StyleClass ="SubHeader" TextColor="White" BackgroundColor ="#ec971f" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />


            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Label Text ="Total :" x:Name ="priceText" StyleClass ="Header" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" BackgroundColor ="#4286f4"/>
    <Entry x:Name="userName"
             Placeholder="Name"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="End" />
    <Entry x:Name="userAddress"
            Placeholder="Address"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End" />
    <Entry x:Name="userNumber"
            Placeholder="Phone Number"
            Keyboard="Telephone"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End" />
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Button Text ="Clear Cart" Grid.Row="0" Grid.Column="0" Clicked = "clearCart" StyleClass="Danger" />
      <Button Text ="Check Out" Grid.Row="0" Grid.Column="1" Clicked = "checkOut" StyleClass="Success" />
    </Grid>
  </StackLayout>
</ContentPage>