FabrikamFood/FabrikamFood/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FabrikamFood"
             x:Class="FabrikamFood.MainPage">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.5*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Button Text="About" Grid.Row="0" Grid.Column="0" Clicked="showMenu" StyleClass="Warning" />
    <Button Text="How To" Grid.Row="0" Grid.Column="1" Clicked="showMenu" StyleClass="Warning" />
    <Label Text="Fabrikam Foods" Grid.ColumnSpan ="2" Grid.Row="1" Grid.Column ="0" StyleClass ="Header"/>
    <Button Text="Menu" Grid.Row="2" Grid.Column="0" Clicked="showMenu" StyleClass="Info" />
    <Button Text="View Order" Grid.Row="2" Grid.Column="1" Clicked ="showCart" StyleClass="Info" />
    <Button Text="Favorites and Past Orders" Grid.Row="3" Grid.Column="0" StyleClass="Info" />
    <Button Text="Not Sure What To Get?" Grid.Row="3" Grid.Column="1" Clicked="showPhoto" StyleClass="Info" />
    <Button Text="How To Reach Us" Grid.Row="4" Grid.Column="0" Clicked ="showMap" StyleClass="Info" />
    <Button Text="FaceBook Login" Grid.Row="4" Grid.Column ="1" Clicked="loginButton_Clicked" StyleClass="Info" />
  </Grid>

</ContentPage>