FabrikamFood/FabrikamFood/MenuItems/Vegetarian.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FabrikamFood.MenuItems.Vegetarian">
  <StackLayout>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="0.25*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />

      </Grid.ColumnDefinitions>
      <Button Text ="Back" Grid.Column ="0" Clicked ="BackClicked" StyleClass="Warning" />
      <Button Text ="Cart"  Grid.Column ="1" StyleClass="Warning" x:Name="cartButton" Clicked = "CartClicked"/>
      <Label Text="Vegetarian" Grid.ColumnSpan ="2" Grid.Row="1" Grid.Column ="0" StyleClass ="Header" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" BackgroundColor ="#4286f4"/>

    </Grid>
    <ActivityIndicator x:Name="UploadingIndicator" Color="Blue" IsRunning="false" Grid.Row="0" />
    <ListView x:Name="VegetarianList" HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

              </Grid.ColumnDefinitions>
              <Button Grid.Column="0" Text="{Binding DishName}" Clicked="itemClicked" StyleClass = "Warning"/>


            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>